from django.urls import path, include
from rest_framework.routers import DefaultRouter
import sys

# Import views directly from the file
from research.views import ResearchViewSet

# Print debug information
print(f"Python path: {sys.path}")
print(f"Imported ResearchViewSet: {ResearchViewSet}")

router = DefaultRouter()
router.register(r'', ResearchViewSet, basename='research')

urlpatterns = [
    path('', include(router.urls)),
    path('query-gemini/', ResearchViewSet.as_view({'post': 'query_gemini'}), name='query-gemini'),
]
